{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MTG_Hand_Board_GraveyardContext": "Server=(localdb)\\mssqllocaldb;Database=MTG_Hand_Board_GraveyardContext-a2e1580a-4339-4ec2-9599-4d4b85c07e38;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}